# juice-maven-skin

./: .gitignore  README  pom.xml
src/main/resources/css/: maven-base.css  maven-theme.css  print.css
src/site/: site.xml
