<?xml version="1.0" encoding="UTF-8"?>

<!--
  * -*- Mode: XML -*-
  * *************************************************************************
  *
  * Copyright 2009 Juice, Inc.
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  * *************************************************************************
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.juicekit.skins</groupId>
	<artifactId>juice-maven-skin</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <inceptionYear>2009</inceptionYear>

	<name>Juice skin</name>
	<description>Is a Juice-style skin for a Maven site.</description>
	<url>http://www.juicekit.org/</url>

  <organization>
    <name>Juice, Inc.</name>
    <url>http://www.juiceanalytics.com/</url>
  </organization>

  <developers>
    <developer>
      <id>jon.buffington</id>
      <name>Jon Buffington</name>
      <email>jon.buffington [at] juiceanalytics.com</email>
    </developer>
    <developer>
      <id>chris.gemignani</id>
      <name>Chris Gemignani</name>
      <email>chris.gemignani [at] juiceanalytics.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, ASL Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/jonbuffington/juice-maven-skin.git</connection>
    <developerConnection>scm:git:git@github.com:jonbuffington/juice-maven-skin.git</developerConnection>
    <url>http://github.com/jonbuffington/juice-maven-skin/tree/master</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://juicekit.org/nexus/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <url>http://juicekit.org/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://www.juicekit.org/hudson/job/juice-maven-skin/</url>
  </ciManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>http://www.juicekit.org/jira/</url>
  </issueManagement>

</project>
